{
    "type":  "excalidraw",
    "version":  2,
    "source":  "https://excalidraw.com",
    "elements":  [
                     {
                         "id":  "mma68opc2p9gtbz4dbn",
                         "x":  40,
                         "y":  20,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "#f8f9fa",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a701295818",
                         "seed":  140993207,
                         "version":  1,
                         "versionNonce":  356996563,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "rectangle",
                         "width":  1480,
                         "height":  500,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "mma68y2677548bqmk4s",
                         "x":  80,
                         "y":  120,
                         "strokeColor":  "#1565c0",
                         "backgroundColor":  "#e3f2fd",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a570487847",
                         "seed":  168517380,
                         "version":  1,
                         "versionNonce":  637654038,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "rectangle",
                         "width":  220,
                         "height":  90,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "mma68y2l1rz75i8i63c",
                         "x":  360,
                         "y":  120,
                         "strokeColor":  "#ef6c00",
                         "backgroundColor":  "#fff3e0",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a751967527",
                         "seed":  512971498,
                         "version":  1,
                         "versionNonce":  455547819,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "rectangle",
                         "width":  220,
                         "height":  90,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "mma68y2q7hah1dw6nz2",
                         "x":  640,
                         "y":  120,
                         "strokeColor":  "#ef6c00",
                         "backgroundColor":  "#fff3e0",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a785125502",
                         "seed":  234664999,
                         "version":  1,
                         "versionNonce":  626861187,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "rectangle",
                         "width":  220,
                         "height":  90,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "mma68y2v28h59z1gdbw",
                         "x":  920,
                         "y":  120,
                         "strokeColor":  "#ef6c00",
                         "backgroundColor":  "#fff3e0",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a555043189",
                         "seed":  320301163,
                         "version":  1,
                         "versionNonce":  880028807,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "rectangle",
                         "width":  220,
                         "height":  90,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "mma68y2zfa9ymew1itc",
                         "x":  1200,
                         "y":  120,
                         "strokeColor":  "#ef6c00",
                         "backgroundColor":  "#fff3e0",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a334220171",
                         "seed":  517499354,
                         "version":  1,
                         "versionNonce":  172314678,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "rectangle",
                         "width":  220,
                         "height":  90,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "mma68y350b0fkm9gt9nu",
                         "x":  1200,
                         "y":  360,
                         "strokeColor":  "#ef6c00",
                         "backgroundColor":  "#fff3e0",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a832723637",
                         "seed":  577239133,
                         "version":  1,
                         "versionNonce":  913814120,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "rectangle",
                         "width":  220,
                         "height":  90,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "mma68y5eep3czu968j",
                         "x":  920,
                         "y":  360,
                         "strokeColor":  "#ef6c00",
                         "backgroundColor":  "#fff3e0",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a236973772",
                         "seed":  90203598,
                         "version":  1,
                         "versionNonce":  1543786998,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "rectangle",
                         "width":  220,
                         "height":  90,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "mma68y5yrpm7zdkw0ik",
                         "x":  640,
                         "y":  360,
                         "strokeColor":  "#2e7d32",
                         "backgroundColor":  "#e8f5e9",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a834563753",
                         "seed":  540016584,
                         "version":  1,
                         "versionNonce":  190390514,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "rectangle",
                         "width":  220,
                         "height":  90,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "mma68y62ktyd9wkfqk",
                         "x":  360,
                         "y":  360,
                         "strokeColor":  "#6a1b9a",
                         "backgroundColor":  "#f3e5f5",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a740039130",
                         "seed":  147846490,
                         "version":  1,
                         "versionNonce":  1955455219,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "rectangle",
                         "width":  220,
                         "height":  90,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "mma68y67tdayld65sf9",
                         "x":  80,
                         "y":  360,
                         "strokeColor":  "#1565c0",
                         "backgroundColor":  "#e3f2fd",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a723330749",
                         "seed":  516462072,
                         "version":  1,
                         "versionNonce":  481606720,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "rectangle",
                         "width":  220,
                         "height":  90,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "mma69992zw65qzuo4hd",
                         "x":  420,
                         "y":  40,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a137358969",
                         "seed":  308268842,
                         "version":  1,
                         "versionNonce":  1294010773,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  889,
                         "height":  32,
                         "roundness":  null,
                         "text":  "__init__.py 시작 기준 get_page 호출 사이클 (@wiki_mcp_fastmcp)",
                         "fontSize":  26,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "__init__.py 시작 기준 get_page 호출 사이클 (@wiki_mcp_fastmcp)",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "mma6999fisgsjka3drj",
                         "x":  92,
                         "y":  130,
                         "strokeColor":  "#0d47a1",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a838958635",
                         "seed":  4054465,
                         "version":  1,
                         "versionNonce":  1196881730,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  196,
                         "height":  35,
                         "roundness":  null,
                         "text":  "1) __init__.py\nmain() CLI 엔트리 실행",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "1) __init__.py\nmain() CLI 엔트리 실행",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "mma6999h0v8fcpilrag",
                         "x":  372,
                         "y":  130,
                         "strokeColor":  "#e65100",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a824666019",
                         "seed":  748384090,
                         "version":  1,
                         "versionNonce":  887408096,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  196,
                         "height":  35,
                         "roundness":  null,
                         "text":  "2) create_mcp_server()\nFastMCP 인스턴스 생성",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "2) create_mcp_server()\nFastMCP 인스턴스 생성",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "mma6999jv6e5b21r3o",
                         "x":  652,
                         "y":  130,
                         "strokeColor":  "#e65100",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a234207164",
                         "seed":  26436880,
                         "version":  1,
                         "versionNonce":  204440079,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  196,
                         "height":  53,
                         "roundness":  null,
                         "text":  "3) mcp.run(...)\ntransport=streamable-http\npath=/mcp",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "3) mcp.run(...)\ntransport=streamable-http\npath=/mcp",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "mma6999lxsr801mb45s",
                         "x":  932,
                         "y":  130,
                         "strokeColor":  "#e65100",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a803478624",
                         "seed":  626493738,
                         "version":  1,
                         "versionNonce":  335821662,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  196,
                         "height":  35,
                         "roundness":  null,
                         "text":  "4) MCP Client 요청\nwiki_get_page(page_id)",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "4) MCP Client 요청\nwiki_get_page(page_id)",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "mma6999nedfu0keeokr",
                         "x":  1212,
                         "y":  130,
                         "strokeColor":  "#e65100",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a324964745",
                         "seed":  772451080,
                         "version":  1,
                         "versionNonce":  692964751,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  196,
                         "height":  53,
                         "roundness":  null,
                         "text":  "5) 툴 라우팅\n@mcp.tool wiki_get_page\n-\u003e_run_tool(...)",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "5) 툴 라우팅\n@mcp.tool wiki_get_page\n-\u003e_run_tool(...)",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "mma6999on8mzktik1o",
                         "x":  1212,
                         "y":  370,
                         "strokeColor":  "#e65100",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a683331316",
                         "seed":  143732119,
                         "version":  1,
                         "versionNonce":  191109629,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  196,
                         "height":  53,
                         "roundness":  null,
                         "text":  "6) _wiki_get_page()\nasyncio.to_thread(\n  _sync_get_page)",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "6) _wiki_get_page()\nasyncio.to_thread(\n  _sync_get_page)",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "mma6999qguqtmyfz1tt",
                         "x":  932,
                         "y":  370,
                         "strokeColor":  "#e65100",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a644103354",
                         "seed":  515961793,
                         "version":  1,
                         "versionNonce":  204001260,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  196,
                         "height":  35,
                         "roundness":  null,
                         "text":  "7) _sync_get_page()\nclient = get_wiki_client()",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "7) _sync_get_page()\nclient = get_wiki_client()",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "mma6999tzzfhehm4d1h",
                         "x":  652,
                         "y":  370,
                         "strokeColor":  "#1b5e20",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a478329543",
                         "seed":  706611667,
                         "version":  1,
                         "versionNonce":  1386768623,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  196,
                         "height":  53,
                         "roundness":  null,
                         "text":  "8) WikiClient.get_page()\n_request(GET /content/{id})\nexpand=body.storage,...",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "8) WikiClient.get_page()\n_request(GET /content/{id})\nexpand=body.storage,...",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "mma6999vrje5083w7vp",
                         "x":  372,
                         "y":  370,
                         "strokeColor":  "#4a148c",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a296600983",
                         "seed":  13352449,
                         "version":  1,
                         "versionNonce":  847662015,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  196,
                         "height":  35,
                         "roundness":  null,
                         "text":  "9) 응답 모델 변환\nWikiPage.from_api_response()",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "9) 응답 모델 변환\nWikiPage.from_api_response()",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "mma6999x5aq87oichu8",
                         "x":  92,
                         "y":  370,
                         "strokeColor":  "#0d47a1",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a340694569",
                         "seed":  68753969,
                         "version":  1,
                         "versionNonce":  1570450579,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  196,
                         "height":  53,
                         "roundness":  null,
                         "text":  "10) 직렬화/반환\npage.to_dict()+content\njson.dumps -\u003e tool result",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "10) 직렬화/반환\npage.to_dict()+content\njson.dumps -\u003e tool result",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "mma6999zbo1wcdv0qh6",
                         "x":  56,
                         "y":  500,
                         "strokeColor":  "#374151",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a163848647",
                         "seed":  464147168,
                         "version":  1,
                         "versionNonce":  124638436,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  1453,
                         "height":  18,
                         "roundness":  null,
                         "text":  "핵심 코드: __init__.py(main/mcp.run) -\u003e server.py(wiki_get_page, _run_tool, _wiki_get_page) -\u003e api_client.py(get_wiki_client, get_page, _request) -\u003e models.py(from_api_response)",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "핵심 코드: __init__.py(main/mcp.run) -\u003e server.py(wiki_get_page, _run_tool, _wiki_get_page) -\u003e api_client.py(get_wiki_client, get_page, _request) -\u003e models.py(from_api_response)",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "mma69i0gfla5gmgwxy8",
                         "x":  300,
                         "y":  160,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a818028393",
                         "seed":  439235564,
                         "version":  1,
                         "versionNonce":  1151374819,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "arrow",
                         "width":  60,
                         "height":  0,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            60,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "mma69i0pf1xvfscgz78",
                         "x":  580,
                         "y":  160,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a549637116",
                         "seed":  9052013,
                         "version":  1,
                         "versionNonce":  1797031565,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "arrow",
                         "width":  60,
                         "height":  0,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            60,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "mma69i0thlhthpql5vs",
                         "x":  860,
                         "y":  160,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a111607140",
                         "seed":  3173701,
                         "version":  1,
                         "versionNonce":  230574330,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "arrow",
                         "width":  60,
                         "height":  0,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            60,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "mma69i19uipps7sq2u",
                         "x":  1140,
                         "y":  160,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a688728808",
                         "seed":  34635579,
                         "version":  1,
                         "versionNonce":  1970404790,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "arrow",
                         "width":  60,
                         "height":  0,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            60,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "mma69i1vlqv6dwqbut",
                         "x":  1310,
                         "y":  200,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a936073689",
                         "seed":  461247641,
                         "version":  1,
                         "versionNonce":  868487817,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "arrow",
                         "width":  0,
                         "height":  160,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            160
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "mma69i2315gp2fx9lam",
                         "x":  1200,
                         "y":  400,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a654945472",
                         "seed":  44539371,
                         "version":  1,
                         "versionNonce":  863234564,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "arrow",
                         "width":  -60,
                         "height":  0,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -60,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "mma69i28e4bhtfrcf6m",
                         "x":  920,
                         "y":  400,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a227692089",
                         "seed":  437006986,
                         "version":  1,
                         "versionNonce":  1722192683,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "arrow",
                         "width":  -60,
                         "height":  0,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -60,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "mma69i2oesp125r3egb",
                         "x":  640,
                         "y":  400,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a579129038",
                         "seed":  400758922,
                         "version":  1,
                         "versionNonce":  708865209,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "arrow",
                         "width":  -60,
                         "height":  0,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -60,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "mma69i2x2k4a2s78fil",
                         "x":  360,
                         "y":  400,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a916532539",
                         "seed":  586780254,
                         "version":  1,
                         "versionNonce":  1605115302,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "arrow",
                         "width":  -60,
                         "height":  0,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -60,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "mma69i2y7qx9rr1kci8",
                         "x":  190,
                         "y":  360,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a117470949",
                         "seed":  881692491,
                         "version":  1,
                         "versionNonce":  2060830813,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "arrow",
                         "width":  0,
                         "height":  -160,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            -160
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "mma69i363h08rv7bcso",
                         "x":  206,
                         "y":  260,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a399550838",
                         "seed":  710728904,
                         "version":  1,
                         "versionNonce":  432435085,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772516405209,
                         "link":  null,
                         "locked":  false,
                         "type":  "text",
                         "width":  118,
                         "height":  18,
                         "roundness":  null,
                         "text":  "다음 get_page 요청",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "다음 get_page 요청",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     }
                 ],
    "appState":  {
                     "gridSize":  null,
                     "viewBackgroundColor":  "#ffffff",
                     "currentItemStrokeColor":  "#1e1e1e",
                     "currentItemBackgroundColor":  "transparent",
                     "currentItemFillStyle":  "hachure",
                     "currentItemStrokeWidth":  1,
                     "currentItemStrokeStyle":  "solid",
                     "currentItemRoughness":  1,
                     "currentItemOpacity":  100,
                     "currentItemFontFamily":  1,
                     "currentItemFontSize":  20,
                     "currentItemTextAlign":  "left",
                     "currentItemStartArrowhead":  null,
                     "currentItemEndArrowhead":  "arrow",
                     "scrollX":  0,
                     "scrollY":  0,
                     "zoom":  {
                                  "value":  1
                              }
                 },
    "files":  {

              }
}
