{
    "type":  "excalidraw",
    "version":  2,
    "source":  "https://excalidraw.com",
    "elements":  [
                     {
                         "id":  "wf_rect_client",
                         "type":  "rectangle",
                         "x":  60,
                         "y":  120,
                         "width":  220,
                         "height":  100,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "#e6f4ea",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a0",
                         "seed":  1001,
                         "version":  1,
                         "versionNonce":  101001,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "wf_rect_host",
                         "type":  "rectangle",
                         "x":  320,
                         "y":  120,
                         "width":  260,
                         "height":  120,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "#fff4e6",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a1",
                         "seed":  1002,
                         "version":  1,
                         "versionNonce":  101002,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "wf_rect_store",
                         "type":  "rectangle",
                         "x":  320,
                         "y":  320,
                         "width":  260,
                         "height":  100,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "#f3f0ff",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a2",
                         "seed":  1003,
                         "version":  1,
                         "versionNonce":  101003,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "wf_rect_server",
                         "type":  "rectangle",
                         "x":  640,
                         "y":  120,
                         "width":  280,
                         "height":  120,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "#e7f0ff",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a3",
                         "seed":  1004,
                         "version":  1,
                         "versionNonce":  101004,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "wf_rect_api",
                         "type":  "rectangle",
                         "x":  960,
                         "y":  120,
                         "width":  280,
                         "height":  120,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "#e7f0ff",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a4",
                         "seed":  1005,
                         "version":  1,
                         "versionNonce":  101005,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "wf_rect_dc",
                         "type":  "rectangle",
                         "x":  1280,
                         "y":  120,
                         "width":  260,
                         "height":  120,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "#ffe8e8",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a5",
                         "seed":  1006,
                         "version":  1,
                         "versionNonce":  101006,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "wf_rect_note",
                         "type":  "rectangle",
                         "x":  60,
                         "y":  470,
                         "width":  1040,
                         "height":  90,
                         "strokeColor":  "#f08c00",
                         "backgroundColor":  "#fffbe6",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a6",
                         "seed":  1007,
                         "version":  1,
                         "versionNonce":  101007,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "wf_arrow_1",
                         "type":  "arrow",
                         "x":  280,
                         "y":  170,
                         "width":  40,
                         "height":  0,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a7",
                         "seed":  1008,
                         "version":  1,
                         "versionNonce":  101008,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            40,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "wf_arrow_2",
                         "type":  "arrow",
                         "x":  450,
                         "y":  240,
                         "width":  0,
                         "height":  80,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a8",
                         "seed":  1009,
                         "version":  1,
                         "versionNonce":  101009,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            80
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "wf_arrow_3",
                         "type":  "arrow",
                         "x":  500,
                         "y":  320,
                         "width":  0,
                         "height":  -80,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "a9",
                         "seed":  1010,
                         "version":  1,
                         "versionNonce":  101010,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            -80
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "wf_arrow_4",
                         "type":  "arrow",
                         "x":  580,
                         "y":  170,
                         "width":  60,
                         "height":  0,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "aa",
                         "seed":  1011,
                         "version":  1,
                         "versionNonce":  101011,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            60,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "wf_arrow_5",
                         "type":  "arrow",
                         "x":  920,
                         "y":  170,
                         "width":  40,
                         "height":  0,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ab",
                         "seed":  1012,
                         "version":  1,
                         "versionNonce":  101012,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            40,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "wf_arrow_6",
                         "type":  "arrow",
                         "x":  1240,
                         "y":  170,
                         "width":  40,
                         "height":  0,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ac",
                         "seed":  1013,
                         "version":  1,
                         "versionNonce":  101013,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            40,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "wf_arrow_7",
                         "type":  "arrow",
                         "x":  1280,
                         "y":  220,
                         "width":  -40,
                         "height":  0,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ad",
                         "seed":  1014,
                         "version":  1,
                         "versionNonce":  101014,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -40,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "wf_arrow_8",
                         "type":  "arrow",
                         "x":  960,
                         "y":  220,
                         "width":  -40,
                         "height":  0,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ae",
                         "seed":  1015,
                         "version":  1,
                         "versionNonce":  101015,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -40,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "wf_arrow_9",
                         "type":  "arrow",
                         "x":  640,
                         "y":  220,
                         "width":  -60,
                         "height":  0,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "af",
                         "seed":  1016,
                         "version":  1,
                         "versionNonce":  101016,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -60,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "wf_arrow_10",
                         "type":  "arrow",
                         "x":  320,
                         "y":  220,
                         "width":  -40,
                         "height":  0,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  2,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ag",
                         "seed":  1017,
                         "version":  1,
                         "versionNonce":  101017,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  2
                                       },
                         "points":  [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            -40,
                                            0
                                        ]
                                    ],
                         "lastCommittedPoint":  null,
                         "startBinding":  null,
                         "endBinding":  null,
                         "startArrowhead":  null,
                         "endArrowhead":  "arrow",
                         "elbowed":  false
                     },
                     {
                         "id":  "wf_text_title",
                         "type":  "text",
                         "x":  60,
                         "y":  30,
                         "width":  841,
                         "height":  35,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ah",
                         "seed":  1018,
                         "version":  1,
                         "versionNonce":  101018,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "wiki_get_page 워크플로우 (MCP Host + 사용자 PAT 매핑)",
                         "fontSize":  28,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "wiki_get_page 워크플로우 (MCP Host + 사용자 PAT 매핑)",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_client",
                         "type":  "text",
                         "x":  80,
                         "y":  140,
                         "width":  185,
                         "height":  52,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ai",
                         "seed":  1019,
                         "version":  1,
                         "versionNonce":  101019,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "1) MCP 클라이언트\n(Agent / IDE)",
                         "fontSize":  18,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "1) MCP 클라이언트\n(Agent / IDE)",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_host",
                         "type":  "text",
                         "x":  340,
                         "y":  136,
                         "width":  209,
                         "height":  88,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "aj",
                         "seed":  1020,
                         "version":  1,
                         "versionNonce":  101020,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "2) MCP Host / Gateway\n- 사용자 요청 수신\n- user_id 기반 PAT 주입",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "2) MCP Host / Gateway\n- 사용자 요청 수신\n- user_id 기반 PAT 주입",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_store",
                         "type":  "text",
                         "x":  340,
                         "y":  348,
                         "width":  203,
                         "height":  44,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ak",
                         "seed":  1021,
                         "version":  1,
                         "versionNonce":  101021,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "PAT 매핑 저장소\n(user_id -\u003e personal_token)",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "PAT 매핑 저장소\n(user_id -\u003e personal_token)",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_server",
                         "type":  "text",
                         "x":  660,
                         "y":  140,
                         "width":  240,
                         "height":  66,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "al",
                         "seed":  1022,
                         "version":  1,
                         "versionNonce":  101022,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "3) wiki_mcp_fastmcp 서버\n도구: wiki_get_page\n(server.py)",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "3) wiki_mcp_fastmcp 서버\n도구: wiki_get_page\n(server.py)",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_api",
                         "type":  "text",
                         "x":  980,
                         "y":  138,
                         "width":  249,
                         "height":  66,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "am",
                         "seed":  1023,
                         "version":  1,
                         "versionNonce":  101023,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "4) api_client.get_wiki_client\nclient_key = user_id\npersonal_token = PAT",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "4) api_client.get_wiki_client\nclient_key = user_id\npersonal_token = PAT",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_dc",
                         "type":  "text",
                         "x":  1300,
                         "y":  140,
                         "width":  219,
                         "height":  66,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "an",
                         "seed":  1024,
                         "version":  1,
                         "versionNonce":  101024,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "5) Confluence DC\nGET /rest/api/content/{page_id}\n(expand=body.storage,version,space)",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "5) Confluence DC\nGET /rest/api/content/{page_id}\n(expand=body.storage,version,space)",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_req",
                         "type":  "text",
                         "x":  285,
                         "y":  145,
                         "width":  139,
                         "height":  18,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ao",
                         "seed":  1025,
                         "version":  1,
                         "versionNonce":  101025,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "wiki_get_page(page_id)",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "wiki_get_page(page_id)",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_map_req",
                         "type":  "text",
                         "x":  456,
                         "y":  254,
                         "width":  86,
                         "height":  18,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ap",
                         "seed":  1026,
                         "version":  1,
                         "versionNonce":  101026,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "user_id로 조회",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "user_id로 조회",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_map_res",
                         "type":  "text",
                         "x":  506,
                         "y":  286,
                         "width":  56,
                         "height":  18,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "aq",
                         "seed":  1027,
                         "version":  1,
                         "versionNonce":  101027,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "PAT 반환",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "PAT 반환",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_headers",
                         "type":  "text",
                         "x":  610,
                         "y":  140,
                         "width":  171,
                         "height":  52,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ar",
                         "seed":  1028,
                         "version":  1,
                         "versionNonce":  101028,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "헤더 주입:\nx-user-id\nx-personal-token",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "헤더 주입:\nx-user-id\nx-personal-token",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_call_dc",
                         "type":  "text",
                         "x":  1245,
                         "y":  250,
                         "width":  186,
                         "height":  35,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "as",
                         "seed":  1029,
                         "version":  1,
                         "versionNonce":  101029,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "Bearer PAT로\nREST API 호출",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "Bearer PAT로\nREST API 호출",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_return",
                         "type":  "text",
                         "x":  760,
                         "y":  248,
                         "width":  122,
                         "height":  18,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "at",
                         "seed":  1030,
                         "version":  1,
                         "versionNonce":  101030,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "페이지 JSON / 툴 결과",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "페이지 JSON / 툴 결과",
                         "autoResize":  true,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_text_note",
                         "type":  "text",
                         "x":  82,
                         "y":  498,
                         "width":  990,
                         "height":  35,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "au",
                         "seed":  1031,
                         "version":  1,
                         "versionNonce":  101031,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "가정: MCP Host가 user_id를 개인 토큰에 매핑하고 MCP 요청에 두 헤더를 주입한다. 매핑이 없으면 401/403으로 차단.",
                         "fontSize":  18,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "가정: MCP Host가 user_id를 개인 토큰에 매핑하고 MCP 요청에 두 헤더를 주입한다. 매핑이 없으면 401/403으로 차단.",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_rect_file_roles",
                         "type":  "rectangle",
                         "x":  1580,
                         "y":  120,
                         "width":  760,
                         "height":  280,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "#eef7ff",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "av",
                         "seed":  1032,
                         "version":  1,
                         "versionNonce":  101032,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "wf_text_file_roles",
                         "type":  "text",
                         "x":  1602,
                         "y":  140,
                         "width":  720,
                         "height":  240,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "aw",
                         "seed":  1033,
                         "version":  1,
                         "versionNonce":  101033,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "MCP 서버 파일별 역할 (@wiki_mcp_fastmcp/src/wiki_mcp_fastmcp)\n\n- __init__.py: CLI 엔트리(main), host/port/path/verbose 파싱, 서버 실행\n- __main__.py: python -m 실행 시 main() 위임\n- server.py: tool 등록(wiki_get_page 등), 헤더 인증정보 해석, 도구 실행 오케스트레이션\n- api_client.py: Confluence DC API 호출, PAT Bearer 헤더 세팅, get_wiki_client 캐시\n- models.py: API 응답 -\u003e WikiPage/WikiSpace 모델 변환",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "MCP 서버 파일별 역할 (@wiki_mcp_fastmcp/src/wiki_mcp_fastmcp)\n\n- __init__.py: CLI 엔트리(main), host/port/path/verbose 파싱, 서버 실행\n- __main__.py: python -m 실행 시 main() 위임\n- server.py: tool 등록(wiki_get_page 등), 헤더 인증정보 해석, 도구 실행 오케스트레이션\n- api_client.py: Confluence DC API 호출, PAT Bearer 헤더 세팅, get_wiki_client 캐시\n- models.py: API 응답 -\u003e WikiPage/WikiSpace 모델 변환",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     },
                     {
                         "id":  "wf_rect_step_map",
                         "type":  "rectangle",
                         "x":  1580,
                         "y":  430,
                         "width":  760,
                         "height":  340,
                         "strokeColor":  "#1e1e1e",
                         "backgroundColor":  "#fff7e6",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ax",
                         "seed":  1034,
                         "version":  1,
                         "versionNonce":  101034,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  {
                                           "type":  3
                                       }
                     },
                     {
                         "id":  "wf_text_step_map",
                         "type":  "text",
                         "x":  1602,
                         "y":  450,
                         "width":  720,
                         "height":  300,
                         "strokeColor":  "#111827",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "hachure",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "angle":  0,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "index":  "ay",
                         "seed":  1035,
                         "version":  1,
                         "versionNonce":  101035,
                         "isDeleted":  false,
                         "boundElements":  null,
                         "updated":  1772520000000,
                         "link":  null,
                         "locked":  false,
                         "roundness":  null,
                         "text":  "단계별 파일 매핑 (wiki_get_page)\n\n1) 요청 진입: server.py (wiki_get_page tool)\n2) 헤더 기반 credential 해석: server.py (_resolve_client_credentials)\n3) 도구 실행 래핑/에러 처리: server.py (_run_tool)\n4) 동기 호출 준비: server.py (_wiki_get_page)\n5) 클라이언트 생성/재사용: api_client.py (get_wiki_client)\n6) PAT Bearer 헤더 세팅: api_client.py (WikiClient.__init__)\n7) Confluence DC REST 호출: api_client.py (get_page, _request)\n8) 응답 모델 변환: models.py (WikiPage.from_api_response)\n9) 결과 JSON 반환: server.py (_wiki_get_page)",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "containerId":  null,
                         "originalText":  "단계별 파일 매핑 (wiki_get_page)\n\n1) 요청 진입: server.py (wiki_get_page tool)\n2) 헤더 기반 credential 해석: server.py (_resolve_client_credentials)\n3) 도구 실행 래핑/에러 처리: server.py (_run_tool)\n4) 동기 호출 준비: server.py (_wiki_get_page)\n5) 클라이언트 생성/재사용: api_client.py (get_wiki_client)\n6) PAT Bearer 헤더 세팅: api_client.py (WikiClient.__init__)\n7) Confluence DC REST 호출: api_client.py (get_page, _request)\n8) 응답 모델 변환: models.py (WikiPage.from_api_response)\n9) 결과 JSON 반환: server.py (_wiki_get_page)",
                         "autoResize":  false,
                         "lineHeight":  1.25
                     }
                 ],
    "appState":  {
                     "gridSize":  null,
                     "viewBackgroundColor":  "#ffffff",
                     "currentItemStrokeColor":  "#1e1e1e",
                     "currentItemBackgroundColor":  "transparent",
                     "currentItemFillStyle":  "hachure",
                     "currentItemStrokeWidth":  1,
                     "currentItemStrokeStyle":  "solid",
                     "currentItemRoughness":  1,
                     "currentItemOpacity":  100,
                     "currentItemFontFamily":  1,
                     "currentItemFontSize":  20,
                     "currentItemTextAlign":  "left",
                     "currentItemStartArrowhead":  null,
                     "currentItemEndArrowhead":  "arrow",
                     "scrollX":  0,
                     "scrollY":  0,
                     "zoom":  {
                                  "value":  1
                              }
                 },
    "files":  {

              }
}
